=> [[32m#<Training:0x0000564474082910[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mPEITO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.962713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.962713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90ba8[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mCOSTA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.968913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.968913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90ae0[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mBÃCEPS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.972519000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.972519000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90a18[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mTRÃCEPS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.975670000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.975670000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90950[0m
  id: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mOMBRO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.979055000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.979055000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90888[0m
  id: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mABDOMEM[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.982112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.982112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c907c0[0m
  id: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mQUADRÃCEPS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.986829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.986829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c906f8[0m
  id: [1;34m8[0m,
  description: [31m[1;31m"[0m[31mPOSTERIOR[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.990257000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.990257000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90630[0m
  id: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mGLÃšTEO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.993478000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.993478000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90568[0m
  id: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mPANTURILHA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.996873000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m38.996873000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c904a0[0m
  id: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mTRAPÃ‰ZIO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.000464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.000464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c903d8[0m
  id: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mANTEBRAÃ‡O[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.004273000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.004273000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Training:0x00007f20c4c90310[0m
  id: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mLOMBAR[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.007815000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m52[0m:[1;35m39.007815000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
